<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#815FEA" />
  <meta name="keywords"
    content="Eldson Caldas, Portifolio eldson caldas, eldson dev, full-stack, developer, caldas developer, mobile developer eldson, Eldson Pereira Caldas, projeto eldson">
  <meta property="og:title" content="Eldson Caldas | DEV">
  <title>Eldson Caldas | DEV</title>
  <meta name="description"
    content="Sou um desenvolvedor full stack, especializado em construir interfaces front-end intuitivas (React, Angular) e desenvolver serviços back-end robustos e escaláveis (Node.js, Python). Possuo proficiência em bancos de dados SQL e NoSQL.

  🎓 Em 2024, me formei em desenvolvimento web na Kenzie Academy Brasil, uma das melhores escolas de programação do país. Sou colaborativo, comprometido com a excelência técnica e em busca de desafios inovadores. Vamos nos conectar e explorar oportunidades juntos! 🚀">
  <meta name="google-site-verification" content="bKPUuLm4SXWF7yRoQUhgaWaIl2eHcP2RIb3sQl47U2I" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GL174SGDYV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GL174SGDYV');
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>